{% extends 'main/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Скидки | DrainShop Cringe</title>{% endblock %}
</head>
{% block content %}
<body>
<div class="container-discount">
    {% for item in discount %}
    <div class="item-discount">
        <img src="{{ item.image.url }}" alt="{{ item.name }}" width="300">
        <h2>Название: {{ item.name }}</h2>
        <p>Цена: {{ item.price}}₸</p>
        <p>Скидка: {{ item.discount }}%</p>
        <p style="color:red">Итоговая цена: {{ item.discounted_price }}₸</p>
    </div>
    {% endfor %}
</div>
</body>
</html>
{% endblock %}