{% extends 'main/base.html' %}
{% load static %}

{% block title %}<title>Главная | DrainShop Cringe</title>{% endblock %}

{% block content %}

<div class="wrapper">
    <div class="boy">
        <a href="{% url 'new_item' %}">
            <img class="img-boy" src="{% static 'img/hardcode.png' %}" alt="dead-inside">
            <div class="boy-text">
                <h4>
                    <a href="{% url 'new_item' %}">Премиум новинки</a>
                </h4>
                <h5>
                    <a href="{% url 'new_item' %}">Летний сезон</a>
                </h5>
            </div>
        </a>
    </div>


    <div class="cross">
        <img class="img-cross" src="{{ rand_item.image.url }}" alt="кросовки лютие" width="300">
        <div class="cross-text">
            <h4>{{ rand_item.name }}</h4>
            <h5>из новых коллекций</h5>
        </div>
    </div>

    <div class="shtani">
        <img src="{{ disk.image.url }}" alt="{{ disk.name }}" class="img-cross" width="300">
        <div class="shtani-text">
            <h4>{{ disk.name }}</h4>
            <h5>Скидка: {{ disk.discount }}%</h5>
        </div>
    </div>
</div>

<div class="swapper">
    {% for cat in cats %}
    <div class="swapper-text">
        <a href="{% url 'cat' cat.id %}"><img src="{{ cat.image.url }}" alt="Худи " class="swapper-img"></a>
        <h6><a href="{% url 'cat' cat.id %}" class="text-swapper"> {{ cat.name }} </a></h6>
    </div>
    {% endfor %}
</div>


    <div class="desktop">
        <div class="desktop-items">
            {% for item in items %}
            <div class="Pants-girl">
                <div class="heart">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                             stroke="currentColor" class="heart">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/>
                        </svg>
                    </a>
                </div>
                <a href="{% url 'item' item.slug %}">
                    <img src="{{ item.image.url }}" alt="Джерси" class="Djersi-img">
                </a>

                <div class="h2-text">
                    {% if item.is_sale %}
                        <p style="color: red;">Скидка: {{ item.discount }}%</p>
                        <h2>{{ item.calculated_price }}</h2>
                    {% else %}
                        <h2>Скидка: 0%</h2>
                        <h2>{{ item.price }}</h2>
                    {% endif %}
                    <a class="item-link" href="{% url 'item' item.slug %}"> {{ item.name }} </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}