{% extends 'main/base.html' %}

{% block title %}<title>Заказы | DrainShop Cringe</title>{% endblock %}

{% block content %}
<div class="Basket">
    <strong style="font-size: 30px;">Корзина
        <svg id="blue_copy" class="order-svg" style="enable-background:new 0 0 100 100;" version="1.1"
             viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_8_copy_4_3_"><path d="M28.213,27.267v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669c1.066,0.616,1.066,2.155,0,2.771L29.013,63.055   c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771   L30.612,25.881C29.546,25.266,28.213,26.035,28.213,27.267z"/><path
                d="M69.987,48.615L30.612,25.881c-0.193-0.112-0.395-0.164-0.597-0.19l37.972,21.923c1.066,0.616,1.066,2.155,0,2.771   L28.612,73.119c-0.1,0.058-0.205,0.092-0.308,0.126c0.308,0.914,1.401,1.398,2.308,0.874l39.375-22.733   C71.054,50.77,71.054,49.23,69.987,48.615z"/><path
                d="M28.213,27.267v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669   c1.066,0.616,1.066,2.155,0,2.771L29.013,63.055c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385   l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771L30.612,25.881C29.546,25.266,28.213,26.035,28.213,27.267z"
                style="fill:none;stroke:#000000;stroke-miterlimit:10;"/></g></svg>
        товары</strong>

</div>
<div class="Basket-main">
    {% for item in items_list %}
    <div class="longsleave">
        <img src="{{ item.item.image.url }}" alt="" class="long-img" width="300" height="300">
        <div class="Description">
            <p> Women's Drainskirt</p>
            <p style="font-size: 50px;">{{ item.item.name }}</p>
            <hr>
            <p class="tg" style="font-size:25px;">Цена:{{ item.item.price }} ₸</p>
            <p style="font-size:25px;">Размер:{{ item.size.name }}</p>
            <p style="font-size:25px;">Цвет:Черный</p>
            <p style="font-size:25px;">Кол-во: {{ item.amount }}</p>
            <p style="font-size:25px;">Общая сумма: {{ item.total }}₸</p>
            <button class="Description-button">Убрать товар</button>

        </div>



    </div>

    {% endfor %}
</div>
</div>
<div class="Box">
    <h1 class="Box-text1" style="font-size: 20px;">Сумма заказа</h1>
    <div class="Box-Prices">
        <div class="Prices">
            <h1>{{ total_item_count }} товар на сумму </h1>
            <h1>Скидка Cringe </h1>
        </div>
        <div class="Prices">
            <h1>{{ total_price }} ₸</h1>
            <h1 class="prices1"> {{ total_discount }}%</h1>
        </div>
    </div>
    <div class="Box-text3">
        <h1 style="font-size: 20px;">Итого</h1>
        <h1 class="Prices-2" style="font-size:20px;">{{ total_price_discount }} ₸</h1>
    </div>
    <button class="transition">
        Перейти к оформлению
    </button>
    <div class="promo">
    </div>
</div>

{% endblock %}