{% extends 'main/base.html' %}

{% block title %}<title>Выбор оплаты | DrainShop Cringe</title>{% endblock %}

{% block content %}
<div class="border">
    <h1 class="border-text" style="font-size:50px;" >Платите когда хотите!</h1>
    <img class="border-img" src="img/bobob.jpg" alt="">
 </div>
 <div class="pselection">
     <div class="pselection-text">
         <h1 style="font-size: 40px;">
          Онлайн оплата <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="Icons-card">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 017.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 011.06 0z" />
          </svg> 
        </h1>
         <h1 style="font-size:15px;">на сайте и в приложении</h1>
     </div>
     <div class="pselection-text">
         <h1 style="font-size: 40px;">При получении заказа <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="Icons-card">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
          </svg>
        </h1>
         <h1> вы сможете примерить вещи </h1>
     </div>
     <div class="pselection-text">
         <h1 style="font-size: 40px;" >Банковской картой или наличными <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="Icons-card">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
          </svg></h1>
         <h1>При доставке во всех городах и в пунктах выдачи заказов</h1>
     </div>
    
 </div>

{% endblock %}