{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static '/styles/normalize.css' %}">
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <link rel="stylesheet" href="{% static '/styles/utils.css' %}">
    <link rel="stylesheet" href="{% static '/styles/vars.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>

    <link href="{% static '/images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
<main>
    <header class="w-full">
        <div class="upper-header w-full">
            <div class="header-left">
                    <h2><a href="{% url 'items'%}?model=gender&value=MALE">Мужчинам</a></h2>
                    <h2><a href="{% url 'items'%}?model=gender&value=FEMALE">Женщинам</a></h2>
                    <h2><a href="{% url 'items'%}?model=gender&value=UNISEX">Унисекс</a></h2>
                
            </div>
            <div class="header-center flex flex-center">
                <a href="{% url 'home' %}"><h1 class="logo">Fashion Style</h1></a>
            </div>
            <div class="header-right flex flex-center">
                {% if user.is_authenticated %}
                    <p class="mr-4">{{ user.username }}</p>
                    <a href="{% url 'cart' %}" class="btn btn-black btn-md">Корзина</a>
                    <a href="{% url 'orders' %}" class="btn btn-black btn-md">Заказы</a>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-red btn-md">Выйти</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-black btn-md">Войти</a>
                    <a href="{% url 'signup' %}" class="btn btn-black btn-md">Зарегистрироваться</a>
                {% endif %}
            </div>
        </div>
        <div class="tag-bar w-full">
            <div class="tag-bar-left">
                {% for tag in request.tags %}
                    <a href="{% url 'items'%}?model=tags&value={{ tag.name | urlencode }}">{{tag.name}}</a>
                {% endfor %}
            </div>
            <div class="tag-bar-right">
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer class="w-full">
        <p>Fashion Style 2023-2024</p>
    </footer>
</main>
</body>
</html>

<style>
    main{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100vh;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        height: 150px;
        z-index: 999;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.069);
        -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.006);
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.18);
    }

    .logo{
        user-select: none;
        font-size: 56px;
        padding: 10px 20px;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .upper-header{
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
    .upper-header>div{
        width: 33%;

    }
    .header-left{
        box-sizing: border-box;
        padding-left: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .header-right{
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 40px;
    }
    .tag-bar{
        height: 32px;
        display: flex;
        border-bottom: 1px solid black;
    }
    .tag-bar>div{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .tag-bar-left{
        gap: 8px;
        padding-left: 12px;
    }
    .tag-bar-right{
        justify-content: end;
        gap: 8px;
        padding-right: 40px;
    }
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 150px;
    }
    .content{
        width: 1280px;
    }
    footer{
        margin-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        color: #fff;
        height: 80px !important;
    }
</style>